Bic=Built-In Commands:
BicExp1=All of the Built-In Commands Can be used as default with the starting'
BicExp2=' as prefix However, if the object do not contains commands which have the same name as a certain Built-In Command, the prefix is not necessary.
Done=Done.
Error=Error:
InvalidCommand=Invalid Command
MemberNotFound=Member Not Found
Members=Members:
ObjectNotFound=Object Not Found
Unknown=Unknown
ViewBic=To View Built-In Commands, use Command '
WorkInstance=Work Instance:
ReturnValue=Return Value
Default=Default
AllOK=All OK