log4j.rootLogger = trace,myAppender
# ---------------------------FileAppender-------------------------
log4j.appender.myAppender = org.apache.log4j.FileAppender
log4j.appender.myAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.conversionPattern =[%d{yyyy-MM-dd HH:mm:ss}]  %m%n
log4j.appender.myAppender.file = D:/log4j.log
