Find=Find logs with given args, return result count: -s startTime(yyMMdd HH:mm:ss) -e endTime(yyMMdd HH:mm:ss) -t Type(regex pattern) -m Message(regex pattern)
Class=Log Manager
Time=Time
Info=Details
LogFileAt=Log File At
On=On
Off=Off
Status=Get status of Logs
Dynamic=Runtime Query
Enable=Turn on runtime query
Disable=Turn off runtime query
Server=Log Operations{Log:Enter Log Manager;Log On/Off:Turn on/off runtime query;Log F:Find logs;Log S:Get Status}